<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body ng-app="troutApp">
  <!-- <div ng-controller="MainController">
        <leaflet width="640px" height="480px"></leaflet>
      </div> -->
      
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div data-header>
    </div>

    <div id="container">
          <!-- <div data-sidebar>
      </div> -->
        <div data-sidebar id="sidebar">
          <div class="sidebar-wrapper">
            <div class="panel panel-default" id="features">
              <div class="panel-heading">
                <h3 class="panel-title">Points of Interest
                <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
              </div>
              <div class="panel-body">
                <p>
                  <div class="row">
                    <div class="col-xs-8 col-md-8">
                      <input type="text" class="form-control search" placeholder="Filter" />
                    </div>
                    <div class="col-xs-4 col-md-4">
                      <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                    </div>
                  </div>
                </p>
              </div>
              <div class="sidebar-table">
                <table class="table table-hover" id="feature-list">
                  <thead class="hidden">
                    <tr>
                      <th>Icon</th>
                    <tr>
                    <tr>
                      <th>Name</th>
                    <tr>
                    <tr>
                      <th>Chevron</th>
                    <tr>
                  </thead>
                  <tbody class="list">
                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>


                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                    <tr style="cursor: pointer;"><td style="vertical-align: middle;"><img width="16" height="18" src="images/yeoman.png"></td><td class="feature-name" id="1200">Amenda Creek</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <leaflet id="map"></leaflet>
      <!-- <div id="map" data-map></div> -->
    </div>
<!--     <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div> -->




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/angular-leaflet/dist/angular-leaflet-directive.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/streamapiservice.js"></script>
        <script src="scripts/directives/header.js"></script>
        <script src="scripts/directives/sidebar.js"></script>
        <script src="scripts/directives/map.js"></script>
        <script src="scripts/directives/streamlistshort.js"></script>
        <script src="scripts/directives/streamlistlong.js"></script>
        <script src="scripts/services/baseapiservice.js"></script>
        <!-- endbuild -->
</body>
</html>
